* {
    box-sizing: border-box;
}

body {
    margin: 25px;
}

main {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 1% auto;
}

aside {
    flex: 1;
    border: 10px solid var(--clr-white);
    border-radius: 30px;
}

form {
    background-color: var(--clr-white);
    padding: 40px;
    height: 100%;
}

label {
    text-align: left;
    color: var(--clr-text);
    background-color: var(--clr-white);
}

input {
    background-color: #eee;
    border-radius: 5px;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button {
    border-radius: 5px;
    background-color: var(--clr-primary);
    color: #FFFFFF;
    font-size: 16px;
    padding: 15px;
    width: 100%;
    border: none;
    margin-top: 15px;
}

button:active {
    transform: scale(0.95);
}

section {
    flex: 2;
    padding: 0px;
    text-align: center;
}

.title {
    font-size: 5em;
    color: var(--clr-white);
    font-weight: 600;
    letter-spacing: 5px;
}

.subTitle {
    font-size: 36px;
    color: var(--clr-white);
    font-weight: 500;
    margin-top: -40px;
    letter-spacing: 3px;
}

@media screen and (max-width: 1024px) {

    main,
    nav {
        flex-direction: column;
    }

    aside {
        order: 1;
    }

    section {
        text-align: center;
        margin-bottom: 40px;
    }

}